# Workflow

./: README.md
Src/Bb.Expressions/: Bb.Expressions.csproj
Src/Bb.Expressions/Exceptions/: DuplicatedArgumentNameMethodReferenceException.cs
Src/Bb.Expressions/Expressions/: CatchStatement.cs  ConditionalStatement.cs  ExpressionHelper.cs  ExpressionStatement.cs  GotoStatement.cs  Label.cs  Labels.cs  LoopStatement.cs  SourceCode.cs  SourceCodeMethod.cs  Statement.cs  TryStatement.cs  Variables.cs
Src/Black.Beard.Workflows.Models/: Black.Beard.Workflows.Models.csproj  ConfigExtension.cs  Constants.cs  Crc2.cs  ExpressionHelper.cs  WorkflowClock.cs  WorkflowEngine.cs  WorkflowProcessor.cs
Src/Black.Beard.Workflows.Models/Converters/: IWorkflowSerializer.cs
Src/Black.Beard.Workflows.Models/Exceptions/: ConflictMergeDynObjectException.cs  InvalidArgumentNameMethodReferenceException.cs  InvalidIncomingEventFormatException.cs  InvalidMethodReferenceException.cs  LockException.cs  LockFailedException.cs  MissingArgumentNameMethodReferenceException.cs  MissingConfigurationException.cs  ResolutionArgumentException.cs
Src/Black.Beard.Workflows.Models/Expressions/: ConditionalStatement.cs  ExpressionHelper.cs  GotoStatement.cs  Labels.cs  LoopStatement.cs  SourceCode.cs  SourceCodeMethod.cs  Statement.cs  TryStatement.cs  Variable.cs  Variables.cs
Src/Black.Beard.Workflows.Models/Models/: DynObject.cs  DynamicObject.cs  Event.cs  IncomingEvent.cs  PushedAction.cs  ResultAction.cs  RunContext.cs  Workflow.cs
Src/Black.Beard.Workflows.Models/Models/Configurations/: InitializationOnEventConfig.cs  ResultActionConfig.cs  WorkflowConfig.cs  WorkflowsConfig.cs
Src/Black.Beard.Workflows.Models/Models/Messages/: Message.cs  MessageProperty.cs  MessageRaw.cs  MessageValue.cs
Src/Black.Beard.Workflows.Models/Outputs/: DoNothingTransaction.cs  ILockObject.cs  OutputAction.cs
Src/Black.Beard.Workflows.Models/Outputs/Memories/: LockerMemory.cs  MemoryStorage.cs  PushBusActionOutputActionInMemory.cs  SetPropertiesOutputAction.cs
Src/Black.Beard.Workflows.Models/Rules/: EventRules.cs  EventStates.cs
Src/Black.Beard.Workflows.Models/Templates/: MetadatRepository.cs  TemplateModels.cs  TemplateRepository.cs
Src/Black.Beard.Workflows.Models/Workflows/: BusinessLog.cs  ConfigExtension.cs  Constants.cs  WorkflowClock.cs  WorkflowEngine.cs  WorkflowFactory.cs  WorkflowProcessor.cs
Src/Black.Beard.Workflows.Models/Workflows/AppendEvents/: Responsability.cs  ResponsabilityEventStandard.cs  ResponsabilityResultAction.cs
Src/Black.Beard.Workflows.Models/Workflows/Converters/: IWorkflowSerializer.cs
Src/Black.Beard.Workflows.Models/Workflows/Models/: Argument.cs  DynObject.cs  Event.cs  IExtendedDatas.cs  IncomingEvent.cs  PushedAction.cs  RunContext.cs  Workflow.cs
Src/Black.Beard.Workflows.Models/Workflows/Outputs/: BaseTransaction.cs  ITransaction.cs  OutputAction.cs
Src/Black.Beard.Workflows.Models/Workflows/Rules/: EventRules.cs  EventStates.cs
Src/Black.Beard.Workflows.Models/Workflows/Templates/: MetadatRepository.cs  MetadataModels.cs  TemplateModels.cs
Src/Black.Beard.Workflows.Outputs.Mom/: Black.Beard.Workflows.Outputs.Mom.csproj
Src/Black.Beard.Workflows.Outputs.Mom/Outputs/Mom/: PushBusActionOutputAction.cs  PushBusActionTransaction.cs  PushLogOutputAction.cs  PushLogTransaction.cs
Src/Black.Beard.Workflows.Outputs.Sql/: ActionByKey.cs  ActionObjectMapping.cs  Black.Beard.Workflows.Outputs.Sql.csproj  EventByKey.cs  EventObjectMapping.cs  LockerSqlServer.cs  SqlServerActionTransaction.cs  Sqlserver.txt  SqlserverActionOutputAction.cs  WorkflowObjectMapping.cs  WorkflowStoreSql.cs
Src/Black.Beard.Workflows.Outputs.Sql/Dao/: ApplicationTransaction.cs  DbDataReaderContext.cs  DbUpdateContext.cs  DtoSqlManager.cs  ExtractQueryGenerator.cs  Field.cs  FieldExtension.cs  FieldValue.cs  FieldValue1.cs  IMapperDbDataReader.cs  IQueryGenerator.cs  IQueryPredicateGenerator.cs  ISgbdInitializer.cs  ISgbdUpdater.cs  KeyItem.cs  KeyMapping.cs  LastChangeDateAttribute.cs  ObjectMapping.cs  PredicateVisitor.cs  PropertyMapping.cs  QueryCommand.cs  QueryKindEnum.cs  QuerySqlCommand.cs  ResourceReaderSgbdUpdater.cs  SecurityCoherenceAttribute.cs  SqlManager.cs  SqlManagerConfiguration.cs  TableAttribute.cs
Src/Black.beard.Workflow.AntlrParser/: Black.Beard.Workflows.AntlrParser.csproj
Src/Black.beard.Workflow.AntlrParser/Parser/: ContentHelper.cs  ErrorModel.cs  MethodReference.cs  WorkflowConfigParser.cs  WorkflowConfigVisitor.cs  WorkflowContentHelper.cs  WorkflowLexer.cs  WorkflowParser.cs  WorkflowParserBaseVisitor.cs  WorkflowParserVisitor.cs
Src/Black.beard.Workflow.AntlrParser/Parser/Grammar/: WorkflowLexer.g4  WorkflowParser.g4  generate.ps1
Src/Black.beard.Workflow.AntlrParser/Parser/Models/: BinaryExpressionModel.cs  BusinessAction.cs  ConstantExpressionModel.cs  DefinitionModel.cs  ExpressionModel.cs  IVisitor.cs  NotExpressionModel.cs  RuleDefinitionModel.cs  RuleExpressionModel.cs  StateConverterVisitor.cs
Src/UnitTestWorkflow/: IncomingEventUnitTest.cs  ParserUnitTest.cs  SqlWorkflowsUnitTest.cs  UnitTestWorkflow.csproj  WorkflowsConfigUnitTest1.cs  WorkflowsUnitTest.cs
Src/UnitTestWorkflow/OutputActions/: PushModelOutputAction.cs  PushModelTransaction.cs
Src/VisualStudioIntegration/Bb.VisualStudio.Parser.Workflows/: Bb.VisualStudio.Parser.Workflows.csproj  TokenResources.Designer.cs  TokenResources.resx
Src/VisualStudioIntegration/Bb.VisualStudio.Parser.Workflows/Grammar/: BoxWorkflowConfigParser.cs  ContentHelper.cs  ErrorModel.cs  IFile.cs  KeywordModel.cs  ReferenceModel.cs  ResultParsing.cs  TextModel.cs  TokenModel.cs  WorkflowConfigParser.cs  WorkflowConfigParser1.cs  WorkflowConfigParsers.cs  WorkflowConfigVisitor.cs  WorkflowLexer.cs  WorkflowParser.cs  WorkflowTokens.cs  (+2 more)
Src/WorkflowSerializers/: Black.Beard.Workflows.serializers.csproj
Src/WorkflowSerializers/Converters/: DynObjectSerializer.cs  JsonWorkflowSerializer.cs  PartialJsonWorkflowSerializer.cs  VisitorJsonSerialiser.cs  WorkflowConverter.cs  WorkflowIncomingEventConverter.cs
(+57 files in other folders)
