ACTION=1
AFTER=2
AND=3
BEFORE=4
CONST=5
CONCURENCY=6
DESCRIPTION=7
DAY=8
DEFINE=9
DECIMAL=10
EVENT=11
EXECUTE=12
ENTER=13
EQUAL=14
EXIT=15
EXPIRE=16
FRAGMENT=17
HOUR=18
INCLUDE=19
INITIALIZE=20
INTEGER=21
MATCHING=22
MINUTE=23
NAME=24
NOT=25
ON=26
OR=27
PARAMETER=28
RULE=29
SWITCH=30
STATE=31
STORE=32
TEXT=33
TIME=34
VERSION=35
WAITING=36
WITH=37
WHEN=38
WORKFLOW=39
CHAR_STRING=40
LEFT_PAREN=41
RIGHT_PAREN=42
SEMICOLON=43
COLON=44
COMMA=45
DOT=46
AROBASE=47
SPACES=48
NUMBER=49
SINGLE_LINE_COMMENT=50
MULTI_LINE_COMMENT=51
REGULAR_ID=52
'ACTION'=1
'AFTER'=2
'AND'=3
'BEFORE'=4
'CONST'=5
'CONCURENCY'=6
'DESCRIPTION'=7
'DAY'=8
'DEFINE'=9
'DECIMAL'=10
'EVENT'=11
'EXECUTE'=12
'ENTER'=13
'='=14
'EXIT'=15
'EXPIRE'=16
'FRAGMENT'=17
'HOUR'=18
'INCLUDE'=19
'INITIALIZE'=20
'INTEGER'=21
'MATCHING'=22
'MINUTE'=23
'NAME'=24
'NOT'=25
'ON'=26
'OR'=27
'PARAMETER'=28
'RULE'=29
'SWITCH'=30
'STATE'=31
'STORE'=32
'TEXT'=33
'TIME'=34
'VERSION'=35
'WAITING'=36
'WITH'=37
'WHEN'=38
'WORKFLOW'=39
'('=41
')'=42
';'=43
':'=44
','=45
'.'=46
'@'=47
