ACTION=1
AFTER=2
AND=3
BEFORE=4
CONST=5
CONCURENCY=6
DESCRIPTION=7
DAY=8
DEFINE=9
DECIMAL=10
EVENT=11
EXECUTE=12
ENTER=13
EQUAL=14
EXIT=15
EXPIRE=16
FRAGMENT=17
HOUR=18
INCLUDE=19
INITIALIZE=20
INTEGER=21
MATCHING=22
MINUTE=23
NAME=24
NO=25
NOT=26
ON=27
OR=28
PARAMETER=29
RULE=30
SWITCH=31
STATE=32
STORE=33
TEXT=34
TIME=35
VERSION=36
WAITING=37
WITH=38
WHEN=39
WORKFLOW=40
CHAR_STRING=41
LEFT_PAREN=42
RIGHT_PAREN=43
SEMICOLON=44
COLON=45
COMMA=46
DOT=47
AROBASE=48
SPACES=49
NUMBER=50
SINGLE_LINE_COMMENT=51
MULTI_LINE_COMMENT=52
REGULAR_ID=53
'ACTION'=1
'AFTER'=2
'AND'=3
'BEFORE'=4
'CONST'=5
'CONCURENCY'=6
'DESCRIPTION'=7
'DAY'=8
'DEFINE'=9
'DECIMAL'=10
'EVENT'=11
'EXECUTE'=12
'ENTER'=13
'='=14
'EXIT'=15
'EXPIRE'=16
'FRAGMENT'=17
'HOUR'=18
'INCLUDE'=19
'INITIALIZE'=20
'INTEGER'=21
'MATCHING'=22
'MINUTE'=23
'NAME'=24
'NO'=25
'NOT'=26
'ON'=27
'OR'=28
'PARAMETER'=29
'RULE'=30
'SWITCH'=31
'STATE'=32
'STORE'=33
'TEXT'=34
'TIME'=35
'VERSION'=36
'WAITING'=37
'WITH'=38
'WHEN'=39
'WORKFLOW'=40
'('=42
')'=43
';'=44
':'=45
','=46
'.'=47
'@'=48
