ACTION=1
AFTER=2
AND=3
BEFORE=4
CONST=5
CONCURENCY=6
DESCRIPTION=7
DAY=8
DEFINE=9
DECIMAL=10
EVENT=11
EXECUTE=12
ENTER=13
EQUAL=14
EXIT=15
EXPIRE=16
FRAGMENT=17
HOUR=18
INCLUDE=19
INITIALIZE=20
INTEGER=21
KEY=22
MATCHING=23
MINUTE=24
NAME=25
NOT=26
ON=27
OR=28
PARAMETER=29
RULE=30
SAFE=31
SWITCH=32
STATE=33
STORE=34
TEXT=35
TIME=36
THREAD=37
VERSION=38
WAITING=39
WITH=40
WHEN=41
WORKFLOW=42
CHAR_STRING=43
LEFT_PAREN=44
RIGHT_PAREN=45
SEMICOLON=46
COLON=47
COMMA=48
DOT=49
AROBASE=50
SPACES=51
NUMBER=52
SINGLE_LINE_COMMENT=53
MULTI_LINE_COMMENT=54
REGULAR_ID=55
'ACTION'=1
'AFTER'=2
'AND'=3
'BEFORE'=4
'CONST'=5
'CONCURENCY'=6
'DESCRIPTION'=7
'DAY'=8
'DEFINE'=9
'DECIMAL'=10
'EVENT'=11
'EXECUTE'=12
'ENTER'=13
'='=14
'EXIT'=15
'EXPIRE'=16
'FRAGMENT'=17
'HOUR'=18
'INCLUDE'=19
'INITIALIZE'=20
'INTEGER'=21
'KEY'=22
'MATCHING'=23
'MINUTE'=24
'NAME'=25
'NOT'=26
'ON'=27
'OR'=28
'PARAMETER'=29
'RULE'=30
'SAFE'=31
'SWITCH'=32
'STATE'=33
'STORE'=34
'TEXT'=35
'TIME'=36
'THREAD'=37
'VERSION'=38
'WAITING'=39
'WITH'=40
'WHEN'=41
'WORKFLOW'=42
'('=44
')'=45
';'=46
':'=47
','=48
'.'=49
'@'=50
