<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bb.Workflows.Parser</RootNamespace>
    <AssemblyName>Black.Beard.Workflow.AntlrParser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parser\Models\BusinessAction.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Workflows.Models\Black.Beard.Workflows.Models.csproj" />
  </ItemGroup>

</Project>
