<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bb.Workflows</RootNamespace>
    <AssemblyName>Black.Beard.Workflows.Serializers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Workflows.Models\Black.Beard.Workflows.Models.csproj" />
  </ItemGroup>

</Project>
